{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": -18,
      "name": "Woven Fleet Services",
      "reusable": true,
      "clip": true,
      "width": 954,
      "height": 618,
      "fill": "#f1f5f9",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Vme8Q",
          "name": "Header",
          "width": "fill_container",
          "height": 56,
          "fill": "#ffffff",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "qZEDZ",
              "name": "hTitle",
              "fill": "#0f172a",
              "content": "Woven Fleet Services",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "YqSGP",
              "name": "hNav",
              "fill": "transparent",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "YxFck",
                  "name": "hFleet",
                  "fill": "#2563eb",
                  "content": "Fleet",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "kf6kS",
                  "name": "hReports",
                  "fill": "#64748b",
                  "content": "Reports",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "2AvMg",
                  "name": "hSettings",
                  "fill": "#64748b",
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yEId2",
          "name": "hDiv",
          "width": "fill_container",
          "height": 1,
          "fill": "#e2e8f0"
        },
        {
          "type": "frame",
          "id": "a0nGz",
          "name": "Toolbar",
          "width": "fill_container",
          "fill": "#ffffff",
          "gap": 8,
          "padding": [
            10,
            62,
            10,
            24
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "CAEwW",
              "name": "sBox",
              "width": 190,
              "height": 32,
              "fill": "#f8fafc",
              "cornerRadius": 8,
              "gap": 6,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "MgXvx",
                  "name": "sIcon",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94a3b8"
                },
                {
                  "type": "text",
                  "id": "9TBhM",
                  "name": "sPh",
                  "fill": "#94a3b8",
                  "content": "Search vehicles...",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "d8vJQ",
              "name": "stBox",
              "width": 130,
              "height": 32,
              "fill": "#f8fafc",
              "cornerRadius": 8,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sM7EY",
                  "name": "stTxt",
                  "fill": "#374151",
                  "content": "All Statuses ▾",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TDb1v",
              "name": "dpBox",
              "width": 120,
              "height": 32,
              "fill": "#f8fafc",
              "cornerRadius": 8,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zWzOI",
                  "name": "dpTxt",
                  "fill": "#374151",
                  "content": "All Depots ▾",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "oANLX",
              "name": "srBox",
              "width": 155,
              "height": 32,
              "fill": "#f8fafc",
              "cornerRadius": 8,
              "padding": [
                0,
                10
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XVrSb",
                  "name": "srTxt",
                  "fill": "#374151",
                  "content": "Health: Best First ▾",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PJO3F",
              "name": "fvBox",
              "height": 32,
              "fill": "transparent",
              "gap": 5,
              "padding": [
                0,
                4
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "MHcO2",
                  "name": "fvIco",
                  "width": 0,
                  "height": 0,
                  "iconFontFamily": "Material Symbols Rounded",
                  "fill": "#94a3b8"
                },
                {
                  "type": "text",
                  "id": "oDZ27",
                  "name": "fvLbl",
                  "fill": "#64748b",
                  "content": "Favorites",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Gtmm0",
              "name": "tbSp",
              "width": "fill_container",
              "height": 32,
              "fill": "transparent"
            },
            {
              "type": "text",
              "id": "ushaK",
              "name": "rcTxt",
              "fill": "#64748b",
              "content": "25 vehicles",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "RJePM",
          "name": "tbDiv",
          "width": "fill_container",
          "height": 1,
          "fill": "#e2e8f0"
        },
        {
          "type": "frame",
          "id": "W6jjT",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "fill": "#f1f5f9",
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "dgOsC",
              "name": "Row1",
              "width": "fill_container",
              "fill": "transparent",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "RjCpX",
                  "name": "Card Aster",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "NYOht",
                      "name": "c1h",
                      "width": "fill_container",
                      "fill": "transparent",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "QeAkT",
                          "name": "c1i",
                          "width": "fill_container",
                          "fill": "transparent",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "RDZrE",
                              "name": "c1n",
                              "fill": "#0f172a",
                              "content": "Aster",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "R7B8H",
                              "name": "c1m",
                              "fill": "#64748b",
                              "content": "Toyota Prius · 2022",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "7CO7Z",
                              "name": "c1b",
                              "fill": "#dcfce7",
                              "cornerRadius": 999,
                              "gap": 4,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Xp7hP",
                                  "name": "c1bt",
                                  "fill": "#16a34a",
                                  "content": "Available",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "AXFBS",
                          "name": "c1hs",
                          "width": 48,
                          "height": 48,
                          "fill": "#f0fdf4",
                          "cornerRadius": 24,
                          "layout": "vertical",
                          "padding": [
                            16,
                            0,
                            0,
                            0
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "kvEyE",
                              "name": "c1hv",
                              "fill": "#16a34a",
                              "content": "92%",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "1Ri0b",
                      "name": "c1mt",
                      "fill": "#64748b",
                      "content": "Oakland  ·  Last service Jan 18, 2026",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Z6zGx",
                      "name": "c1al",
                      "fill": "#fef2f2",
                      "cornerRadius": 6,
                      "padding": [
                        5,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "eXPh7",
                          "name": "c1alt",
                          "fill": "#dc2626",
                          "content": "⚠  Tire pressure low (rear-left)",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "xs7K0",
                      "name": "c1ft",
                      "width": "fill_container",
                      "fill": "transparent",
                      "gap": 6,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "9lDqI",
                          "name": "c1fv",
                          "width": 0,
                          "height": 0,
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#94a3b8"
                        },
                        {
                          "type": "frame",
                          "id": "7lHjY",
                          "name": "c1sp",
                          "width": "fill_container",
                          "height": 16,
                          "fill": "transparent"
                        },
                        {
                          "type": "text",
                          "id": "l9SGO",
                          "name": "c1id",
                          "fill": "#94a3b8",
                          "content": "VH-1001",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JXhQe",
                  "name": "Card Mariner",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "CygZa",
                      "name": "c2h",
                      "width": "fill_container",
                      "fill": "transparent",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "yLJx1",
                          "name": "c2i",
                          "width": "fill_container",
                          "fill": "transparent",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "pwdIs",
                              "name": "c2n",
                              "fill": "#0f172a",
                              "content": "Mariner",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "F2RZd",
                              "name": "c2m",
                              "fill": "#64748b",
                              "content": "Ford Maverick Hybrid · 2024",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "vOIMs",
                              "name": "c2b",
                              "fill": "#dcfce7",
                              "cornerRadius": 999,
                              "gap": 4,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "pgv22",
                                  "name": "c2bt",
                                  "fill": "#16a34a",
                                  "content": "Available",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "bteGG",
                          "name": "c2hs",
                          "width": 48,
                          "height": 48,
                          "fill": "#f0fdf4",
                          "cornerRadius": 24,
                          "layout": "vertical",
                          "padding": [
                            16,
                            0,
                            0,
                            0
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "LAqyy",
                              "name": "c2hv",
                              "fill": "#16a34a",
                              "content": "98%",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "i7vgj",
                      "name": "c2mt",
                      "fill": "#64748b",
                      "content": "Seattle  ·  Last service Feb 8, 2026",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "KJxQw",
                      "name": "c2ft",
                      "width": "fill_container",
                      "fill": "transparent",
                      "gap": 6,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "xUfbO",
                          "name": "c2fv",
                          "width": 0,
                          "height": 0,
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#f59e0b"
                        },
                        {
                          "type": "frame",
                          "id": "ceew1",
                          "name": "c2sp",
                          "width": "fill_container",
                          "height": 16,
                          "fill": "transparent"
                        },
                        {
                          "type": "text",
                          "id": "SfZvK",
                          "name": "c2id",
                          "fill": "#94a3b8",
                          "content": "VH-1012",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "T35wH",
              "name": "Row2",
              "width": "fill_container",
              "fill": "transparent",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "94zuk",
                  "name": "Card Orbit",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "EpzRQ",
                      "name": "c3h",
                      "width": "fill_container",
                      "fill": "transparent",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "uD8Ax",
                          "name": "c3i",
                          "width": "fill_container",
                          "fill": "transparent",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "82YuZ",
                              "name": "c3n",
                              "fill": "#0f172a",
                              "content": "Orbit",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "uxxVY",
                              "name": "c3m",
                              "fill": "#64748b",
                              "content": "Ford Escape Hybrid · 2020",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "ykbBH",
                              "name": "c3b",
                              "fill": "#fee2e2",
                              "cornerRadius": 999,
                              "gap": 4,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gE3f5",
                                  "name": "c3bt",
                                  "fill": "#dc2626",
                                  "content": "In Maintenance",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zZjzE",
                          "name": "c3hs",
                          "width": 48,
                          "height": 48,
                          "fill": "#fef2f2",
                          "cornerRadius": 24,
                          "layout": "vertical",
                          "padding": [
                            16,
                            0,
                            0,
                            0
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "Uc6la",
                              "name": "c3hv",
                              "fill": "#dc2626",
                              "content": "67%",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "8PgId",
                      "name": "c3mt",
                      "fill": "#64748b",
                      "content": "San Jose  ·  Last service Jan 5, 2026",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "akjY8",
                      "name": "c3al",
                      "fill": "#fef2f2",
                      "cornerRadius": 6,
                      "padding": [
                        5,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "qOEki",
                          "name": "c3alt",
                          "fill": "#dc2626",
                          "content": "⚠  Engine warning light, Brake pad wear",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NnbfR",
                      "name": "c3ft",
                      "width": "fill_container",
                      "fill": "transparent",
                      "gap": 6,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "1BsMk",
                          "name": "c3fv",
                          "width": 0,
                          "height": 0,
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#94a3b8"
                        },
                        {
                          "type": "frame",
                          "id": "8D3i7",
                          "name": "c3sp",
                          "width": "fill_container",
                          "height": 16,
                          "fill": "transparent"
                        },
                        {
                          "type": "text",
                          "id": "HnVlc",
                          "name": "c3id",
                          "fill": "#94a3b8",
                          "content": "VH-1004",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pxfXG",
                  "name": "Card Sable",
                  "width": "fill_container",
                  "fill": "#ffffff",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 14,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dwGtz",
                      "name": "c4h",
                      "width": "fill_container",
                      "fill": "transparent",
                      "gap": 10,
                      "children": [
                        {
                          "type": "frame",
                          "id": "XYqtM",
                          "name": "c4i",
                          "width": "fill_container",
                          "fill": "transparent",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "iknYM",
                              "name": "c4n",
                              "fill": "#0f172a",
                              "content": "Sable",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            },
                            {
                              "type": "text",
                              "id": "IOp8e",
                              "name": "c4m",
                              "fill": "#64748b",
                              "content": "Kia Niro Hybrid · 2021",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "Jrmay",
                              "name": "c4b",
                              "fill": "#fee2e2",
                              "cornerRadius": 999,
                              "gap": 4,
                              "padding": [
                                3,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "a4yl0",
                                  "name": "c4bt",
                                  "fill": "#dc2626",
                                  "content": "In Maintenance",
                                  "fontFamily": "Inter",
                                  "fontSize": 11,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "uvqBy",
                          "name": "c4hs",
                          "width": 48,
                          "height": 48,
                          "fill": "#fef2f2",
                          "cornerRadius": 24,
                          "layout": "vertical",
                          "padding": [
                            16,
                            0,
                            0,
                            0
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "YX25m",
                              "name": "c4hv",
                              "fill": "#dc2626",
                              "content": "61%",
                              "textAlign": "center",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "700"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "KaoRy",
                      "name": "c4mt",
                      "fill": "#64748b",
                      "content": "Sacramento  ·  Last service Dec 27, 2025",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "Ixzlx",
                      "name": "c4al",
                      "fill": "#fef2f2",
                      "cornerRadius": 6,
                      "padding": [
                        5,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "EFMhg",
                          "name": "c4alt",
                          "fill": "#dc2626",
                          "content": "⚠  Transmission check, Low coolant",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "I5ir7",
                      "name": "c4ft",
                      "width": "fill_container",
                      "fill": "transparent",
                      "gap": 6,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "7mmmA",
                          "name": "c4fv",
                          "width": 0,
                          "height": 0,
                          "iconFontFamily": "Material Symbols Rounded",
                          "fill": "#94a3b8"
                        },
                        {
                          "type": "frame",
                          "id": "043QX",
                          "name": "c4sp",
                          "width": "fill_container",
                          "height": 16,
                          "fill": "transparent"
                        },
                        {
                          "type": "text",
                          "id": "Oo7rS",
                          "name": "c4id",
                          "fill": "#94a3b8",
                          "content": "VH-1008",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "fupYd",
      "x": 1034,
      "y": 0,
      "name": "Dashboard – Drawer Open",
      "width": 800,
      "height": 600,
      "fill": "#f1f5f9",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "9L63s",
          "x": 0,
          "y": 0,
          "name": "dHeader",
          "width": 800,
          "height": 56,
          "fill": "#ffffff",
          "gap": 16,
          "padding": [
            0,
            24
          ],
          "children": [
            {
              "type": "text",
              "id": "DfyHI",
              "name": "dHTitle",
              "fill": "#0f172a",
              "content": "Woven Fleet Services",
              "fontFamily": "Inter",
              "fontSize": 15,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "5REch",
              "name": "dHNav",
              "fill": "transparent",
              "gap": 20,
              "children": [
                {
                  "type": "text",
                  "id": "DyDgx",
                  "name": "dHFleet",
                  "fill": "#2563eb",
                  "content": "Fleet",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "FOLFp",
                  "name": "dHReports",
                  "fill": "#64748b",
                  "content": "Reports",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "YuKq8",
                  "name": "dHSettings",
                  "fill": "#64748b",
                  "content": "Settings",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q7qNm",
          "x": 0,
          "y": 56,
          "name": "dHDiv",
          "width": 800,
          "height": 1,
          "fill": "#e2e8f0"
        },
        {
          "type": "frame",
          "id": "oCtIe",
          "x": 0,
          "y": 57,
          "name": "dToolbar",
          "width": 800,
          "height": 52,
          "fill": "#ffffff",
          "gap": 8,
          "padding": [
            10,
            24
          ],
          "children": [
            {
              "type": "frame",
              "id": "TDOBL",
              "name": "dSearch",
              "width": 190,
              "height": 32,
              "fill": "#f8fafc",
              "cornerRadius": 8,
              "gap": 6,
              "padding": [
                0,
                10
              ],
              "children": [
                {
                  "type": "text",
                  "id": "cvvdP",
                  "name": "dSearchTxt",
                  "fill": "#94a3b8",
                  "content": "Search vehicles...",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "eFSHM",
          "x": 0,
          "y": 109,
          "name": "dTBDiv",
          "width": 800,
          "height": 1,
          "fill": "#e2e8f0"
        },
        {
          "type": "frame",
          "id": "saDbF",
          "x": 0,
          "y": 110,
          "name": "dCards",
          "width": 800,
          "height": 490,
          "fill": "#f1f5f9",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "JJHD5",
              "name": "dCard1",
              "width": "fill_container",
              "height": 170,
              "fill": "#ffffff",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "frame",
                  "id": "Hofa7",
                  "name": "dC1Row",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 10,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Zt671",
                      "name": "dC1Info",
                      "width": "fill_container",
                      "fill": "transparent",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "zCqLp",
                          "name": "dC1Name",
                          "fill": "#0f172a",
                          "content": "Aster",
                          "fontFamily": "Inter",
                          "fontSize": 15,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "3sdX7",
                          "name": "dC1Model",
                          "fill": "#64748b",
                          "content": "Toyota Prius · 2022",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "arCgz",
                          "name": "dC1Badge",
                          "fill": "#dcfce7",
                          "cornerRadius": 999,
                          "padding": [
                            3,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Topkx",
                              "name": "dC1BText",
                              "fill": "#16a34a",
                              "content": "Available",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vE8LU",
                      "name": "dC1Health",
                      "width": 48,
                      "height": 48,
                      "fill": "#f0fdf4",
                      "cornerRadius": 24,
                      "layout": "vertical",
                      "padding": [
                        16,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "Eon97",
                          "name": "dC1Pct",
                          "fill": "#16a34a",
                          "content": "92%",
                          "textAlign": "center",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "eBmCt",
                  "name": "dC1Meta",
                  "fill": "#64748b",
                  "content": "Oakland  ·  Last service Jan 18, 2026",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "WjB7v",
                  "name": "dC1Alert",
                  "fill": "#fef2f2",
                  "cornerRadius": 6,
                  "padding": [
                    5,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "7Xo4Z",
                      "name": "dC1AlertTxt",
                      "fill": "#dc2626",
                      "content": "⚠  Tire pressure low (rear-left)",
                      "fontFamily": "Inter",
                      "fontSize": 11,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "bTZM3",
              "name": "dCard2",
              "width": "fill_container",
              "height": 170,
              "fill": "#ffffff",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 8,
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "NhJS6",
                  "name": "dC2Name",
                  "fill": "#0f172a",
                  "content": "Mariner",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "jQFa7",
                  "name": "dC2Model",
                  "fill": "#64748b",
                  "content": "Ford Maverick Hybrid · 2024",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "AC3ZN",
          "x": 0,
          "y": 0,
          "name": "Overlay",
          "opacity": 0.45,
          "width": 800,
          "height": 600,
          "fill": "#0f172a"
        },
        {
          "type": "frame",
          "id": "cC1ZG",
          "x": 0,
          "y": 252,
          "name": "Drawer",
          "width": 800,
          "height": 348,
          "fill": "#ffffff",
          "cornerRadius": [
            16,
            16,
            0,
            0
          ],
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "3JzEL",
              "name": "DrawerHeader",
              "width": "fill_container",
              "fill": "transparent",
              "gap": 12,
              "padding": [
                5,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LNzmg",
                  "name": "drawerTitleGroup",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "6zKPH",
                      "name": "alertBadge",
                      "content": "⚠️",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ufG3K",
                      "name": "drawerTitle",
                      "fill": "#0f172a",
                      "content": "Aster · Toyota Prius",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "O1XhB",
                  "name": "closeBtn",
                  "fill": "#e2e8f0",
                  "cornerRadius": 999,
                  "padding": [
                    6,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "a8D6w",
                      "name": "closeBtnTxt",
                      "fill": "#0f172a",
                      "content": "Close",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UfWoy",
              "name": "drawerDivider",
              "width": "fill_container",
              "height": 1,
              "fill": "#e2e8f0"
            },
            {
              "type": "frame",
              "id": "utU8M",
              "name": "MetaRow",
              "width": "fill_container",
              "fill": "transparent",
              "gap": 12,
              "padding": [
                5,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wHNwe",
                  "name": "metaBadge",
                  "fill": "#dcfce7",
                  "cornerRadius": 999,
                  "padding": [
                    4,
                    10
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "0Xnli",
                      "name": "metaBadgeTxt",
                      "fill": "#16a34a",
                      "content": "Available",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "BPix0",
                  "name": "metaDepot",
                  "fill": "transparent",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "BEwiG",
                      "name": "metaDepotLabel",
                      "fill": "#374151",
                      "content": "Depot:",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "mFVRX",
                      "name": "metaDepotVal",
                      "fill": "#64748b",
                      "content": "Oakland",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3mjZ8",
                  "name": "metaService",
                  "fill": "transparent",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "KWhkN",
                      "name": "metaServiceLabel",
                      "fill": "#374151",
                      "content": "Last service:",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "yBhnj",
                      "name": "metaServiceVal",
                      "fill": "#64748b",
                      "content": "Jan 18, 2026",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Y4IaC",
              "name": "metaDivider",
              "width": "fill_container",
              "height": 1,
              "fill": "#e2e8f0"
            },
            {
              "type": "frame",
              "id": "uuzhh",
              "name": "AlertsSection",
              "width": "fill_container",
              "fill": "transparent",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "169jS",
                  "name": "alertsHeading",
                  "fill": "#94a3b8",
                  "content": "ALERTS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "rDhuf",
                  "name": "alertItem",
                  "width": "fill_container",
                  "fill": "#fef2f2",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "MHi4c",
                      "name": "alertIcon",
                      "fill": "#dc2626",
                      "content": "⚠",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "1XAWJ",
                      "name": "alertText",
                      "fill": "#dc2626",
                      "content": "Tire pressure low (rear-left)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zG8Et",
              "name": "HistorySection",
              "width": "fill_container",
              "fill": "transparent",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "Zo5OL",
                  "name": "historyHeading",
                  "fill": "#94a3b8",
                  "content": "SERVICE HISTORY",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "gFvuo",
                  "name": "histEntry1",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "IZMuI",
                      "name": "histDot1",
                      "width": 20,
                      "fill": "transparent",
                      "layout": "vertical",
                      "padding": [
                        3,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "MQ23X",
                          "name": "histDotCircle1",
                          "fill": "#cbd5e1",
                          "width": 8,
                          "height": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KCV7t",
                      "name": "histEntryText1",
                      "width": "fill_container",
                      "fill": "transparent",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "fgrsB",
                          "name": "histDate1",
                          "fill": "#374151",
                          "content": "Jan 18, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "5B1Aa",
                          "name": "histDesc1",
                          "fill": "#64748b",
                          "content": "Tire rotation",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YzCp5",
                  "name": "histEntry2",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "QjgTB",
                      "name": "histDot2",
                      "width": 20,
                      "fill": "transparent",
                      "layout": "vertical",
                      "padding": [
                        3,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "Eet0Y",
                          "name": "histDotCircle2",
                          "fill": "#cbd5e1",
                          "width": 8,
                          "height": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "93OZ6",
                      "name": "histEntryText2",
                      "width": "fill_container",
                      "fill": "transparent",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "8Gclf",
                          "name": "histDate2",
                          "fill": "#374151",
                          "content": "Dec 12, 2025",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "L5XvT",
                          "name": "histDesc2",
                          "fill": "#64748b",
                          "content": "30k mile service",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OYNUf",
                  "name": "histEntry3",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "Iyy6I",
                      "name": "histDot3",
                      "width": 20,
                      "fill": "transparent",
                      "layout": "vertical",
                      "padding": [
                        3,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "PHD5X",
                          "name": "histDotCircle3",
                          "fill": "#cbd5e1",
                          "width": 8,
                          "height": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7aNoy",
                      "name": "histEntryText3",
                      "width": "fill_container",
                      "fill": "transparent",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "HtmY9",
                          "name": "histDate3",
                          "fill": "#374151",
                          "content": "Oct 5, 2025",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "AUmr7",
                          "name": "histDesc3",
                          "fill": "#64748b",
                          "content": "Brake inspection",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}