{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "10LY3",
      "x": 2136,
      "y": -18,
      "name": "Dashboard – Drawer Open",
      "width": 1000,
      "height": 600,
      "fill": "#f1f5f9",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "AHm3q",
          "x": 0,
          "y": 0,
          "name": "Woven Fleet Services",
          "clip": true,
          "width": 1000,
          "height": 600,
          "fill": "#f1f5f9",
          "layout": "vertical",
          "children": [
            {
              "id": "ZSVEJ",
              "type": "ref",
              "ref": "Vme8Q"
            },
            {
              "id": "yPueA",
              "type": "ref",
              "ref": "a0nGz"
            },
            {
              "type": "frame",
              "id": "8fR7i",
              "name": "Content",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#f1f5f9",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "cpu1C",
                  "name": "Row1",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 16,
                  "children": [
                    {
                      "id": "KeZRI",
                      "type": "ref",
                      "ref": "RjCpX"
                    },
                    {
                      "id": "1McYH",
                      "type": "ref",
                      "ref": "RjCpX",
                      "x": 488,
                      "y": 0,
                      "justifyContent": "start",
                      "alignItems": "start",
                      "name": "Card - Mariner",
                      "descendants": {
                        "RDZrE": {
                          "content": "Mariner"
                        },
                        "R7B8H": {
                          "content": "Ford Maverick Hybrid · 2024"
                        },
                        "kvEyE": {
                          "content": "98%"
                        },
                        "1Ri0b": {
                          "content": "Seattle  ·  Last service Feb 8, 2026"
                        },
                        "Z6zGx": {
                          "enabled": false
                        },
                        "l9SGO": {
                          "content": "VH-1012"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MzbHX",
                  "name": "Row2",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 16,
                  "children": [
                    {
                      "id": "dDdaK",
                      "type": "ref",
                      "ref": "RjCpX",
                      "x": 0,
                      "y": 0,
                      "justifyContent": "start",
                      "alignItems": "start",
                      "name": "Card - Orbit",
                      "descendants": {
                        "RDZrE": {
                          "content": "Obrit"
                        },
                        "R7B8H": {
                          "content": "Ford Escape Hybrid · 2020"
                        },
                        "7CO7Z": {
                          "enabled": false
                        },
                        "x4HFa": {
                          "enabled": true
                        },
                        "kvEyE": {
                          "content": "98%"
                        },
                        "1Ri0b": {
                          "content": "San Jose  ·  Last service Jan 5, 2026"
                        },
                        "Z6zGx": {
                          "enabled": true
                        },
                        "eXPh7": {
                          "content": "⚠  Engine warning light, Brake pad wear"
                        },
                        "l9SGO": {
                          "content": "VH-1004"
                        }
                      }
                    },
                    {
                      "id": "epCLn",
                      "type": "ref",
                      "ref": "RjCpX",
                      "x": 488,
                      "y": 0,
                      "justifyContent": "start",
                      "alignItems": "start",
                      "name": "Card - Sable",
                      "descendants": {
                        "RDZrE": {
                          "content": "Sable"
                        },
                        "R7B8H": {
                          "content": "Kia Niro Hybrid · 2021"
                        },
                        "7CO7Z": {
                          "enabled": false
                        },
                        "x4HFa": {
                          "enabled": true
                        },
                        "kvEyE": {
                          "content": "61%"
                        },
                        "1Ri0b": {
                          "content": "Sacramento  ·  Last service Dec 27, 2025"
                        },
                        "Z6zGx": {
                          "enabled": true
                        },
                        "eXPh7": {
                          "content": "⚠  Transmission check, Low coolant"
                        },
                        "l9SGO": {
                          "content": "VH-1008"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9jwdi",
          "x": 0,
          "y": 0,
          "name": "Overlay",
          "opacity": 0.45,
          "width": 1000,
          "height": 600,
          "fill": "#0f172a"
        },
        {
          "type": "frame",
          "id": "ElP00",
          "x": 0,
          "y": 252,
          "name": "Drawer",
          "width": 1000,
          "height": 348,
          "fill": "#ffffff",
          "cornerRadius": [
            16,
            16,
            0,
            0
          ],
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "A9ast",
              "name": "DrawerHeader",
              "width": "fill_container",
              "fill": "transparent",
              "gap": 12,
              "padding": [
                5,
                0
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Laclm",
                  "name": "drawerTitleGroup",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "DEzcF",
                      "name": "alertBadge",
                      "content": "⚠️",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "8NoCI",
                      "name": "drawerTitle",
                      "fill": "#0f172a",
                      "content": "Aster · Toyota Prius",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "EvKJm",
                  "name": "closeBtn",
                  "fill": "#e2e8f0",
                  "cornerRadius": 999,
                  "padding": [
                    6,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "RUQqi",
                      "name": "closeBtnTxt",
                      "fill": "#0f172a",
                      "content": "Close",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vSAKN",
              "name": "drawerDivider",
              "width": "fill_container",
              "height": 1,
              "fill": "#e2e8f0"
            },
            {
              "type": "frame",
              "id": "eFYGS",
              "name": "MetaRow",
              "width": "fill_container",
              "fill": "transparent",
              "gap": 12,
              "padding": [
                5,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Utsxs",
                  "name": "metaBadge",
                  "fill": "#dcfce7",
                  "cornerRadius": 999,
                  "padding": [
                    4,
                    10
                  ],
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "gGLfe",
                      "name": "metaBadgeTxt",
                      "fill": "#16a34a",
                      "content": "Available",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "JsGay",
                  "name": "metaDepot",
                  "fill": "transparent",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "Rkxcq",
                      "name": "metaDepotLabel",
                      "fill": "#374151",
                      "content": "Depot:",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "nRMtj",
                      "name": "metaDepotVal",
                      "fill": "#64748b",
                      "content": "Oakland",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vs3vz",
                  "name": "metaService",
                  "fill": "transparent",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "k4SSm",
                      "name": "metaServiceLabel",
                      "fill": "#374151",
                      "content": "Last service:",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "hHkZn",
                      "name": "metaServiceVal",
                      "fill": "#64748b",
                      "content": "Jan 18, 2026",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "jzABW",
              "name": "metaDivider",
              "width": "fill_container",
              "height": 1,
              "fill": "#e2e8f0"
            },
            {
              "type": "frame",
              "id": "ZYvPV",
              "name": "AlertsSection",
              "width": "fill_container",
              "fill": "transparent",
              "layout": "vertical",
              "gap": 8,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "NfvLC",
                  "name": "alertsHeading",
                  "fill": "#94a3b8",
                  "content": "ALERTS",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "R4BfO",
                  "name": "alertItem",
                  "width": "fill_container",
                  "fill": "#fef2f2",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    10,
                    12
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "Vfcxt",
                      "name": "alertIcon",
                      "fill": "#dc2626",
                      "content": "⚠",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "a68NW",
                      "name": "alertText",
                      "fill": "#dc2626",
                      "content": "Tire pressure low (rear-left)",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "dbIYa",
              "name": "HistorySection",
              "width": "fill_container",
              "fill": "transparent",
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                0,
                0,
                0
              ],
              "children": [
                {
                  "type": "text",
                  "id": "iy1Hs",
                  "name": "historyHeading",
                  "fill": "#94a3b8",
                  "content": "SERVICE HISTORY",
                  "fontFamily": "Inter",
                  "fontSize": 11,
                  "fontWeight": "600",
                  "letterSpacing": 1
                },
                {
                  "type": "frame",
                  "id": "9Ego0",
                  "name": "histEntry1",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "6vWLO",
                      "name": "histDot1",
                      "width": 20,
                      "fill": "transparent",
                      "layout": "vertical",
                      "padding": [
                        3,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "CHgdR",
                          "name": "histDotCircle1",
                          "fill": "#cbd5e1",
                          "width": 8,
                          "height": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Yt6PQ",
                      "name": "histEntryText1",
                      "width": "fill_container",
                      "fill": "transparent",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "V6a6Z",
                          "name": "histDate1",
                          "fill": "#374151",
                          "content": "Jan 18, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "DSIe3",
                          "name": "histDesc1",
                          "fill": "#64748b",
                          "content": "Tire rotation",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oQF0k",
                  "name": "histEntry2",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "1SwnA",
                      "name": "histDot2",
                      "width": 20,
                      "fill": "transparent",
                      "layout": "vertical",
                      "padding": [
                        3,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "PYIxP",
                          "name": "histDotCircle2",
                          "fill": "#cbd5e1",
                          "width": 8,
                          "height": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "btlw5",
                      "name": "histEntryText2",
                      "width": "fill_container",
                      "fill": "transparent",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "S7P2s",
                          "name": "histDate2",
                          "fill": "#374151",
                          "content": "Dec 12, 2025",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "HFTag",
                          "name": "histDesc2",
                          "fill": "#64748b",
                          "content": "30k mile service",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xf5yb",
                  "name": "histEntry3",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "kUoIE",
                      "name": "histDot3",
                      "width": 20,
                      "fill": "transparent",
                      "layout": "vertical",
                      "padding": [
                        3,
                        0,
                        0,
                        0
                      ],
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "WpxSu",
                          "name": "histDotCircle3",
                          "fill": "#cbd5e1",
                          "width": 8,
                          "height": 8
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "oWxhB",
                      "name": "histEntryText3",
                      "width": "fill_container",
                      "fill": "transparent",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "uiTIp",
                          "name": "histDate3",
                          "fill": "#374151",
                          "content": "Oct 5, 2025",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "bFktu",
                          "name": "histDesc3",
                          "fill": "#64748b",
                          "content": "Brake inspection",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "fupYd",
      "x": 1056,
      "y": -18,
      "name": "Dashboard",
      "width": 1000,
      "height": 600,
      "fill": "#f1f5f9",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "bi8Au",
          "x": 0,
          "y": 0,
          "name": "Woven Fleet Services",
          "clip": true,
          "width": 1000,
          "height": 600,
          "fill": "#f1f5f9",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "Vme8Q",
              "name": "Header",
              "reusable": true,
              "width": "fill_container",
              "height": 56,
              "fill": "#ffffff",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "bottom": 1
                },
                "fill": "$color-border"
              },
              "gap": 16,
              "padding": [
                0,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qZEDZ",
                  "name": "hTitle",
                  "fill": "#0f172a",
                  "content": "Woven Fleet Services",
                  "fontFamily": "Inter",
                  "fontSize": 15,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "YqSGP",
                  "name": "hNav",
                  "fill": "transparent",
                  "gap": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "YxFck",
                      "name": "hFleet",
                      "fill": "#2563eb",
                      "content": "Fleet",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "kf6kS",
                      "name": "hReports",
                      "fill": "#64748b",
                      "content": "Reports",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "2AvMg",
                      "name": "hSettings",
                      "fill": "#64748b",
                      "content": "Settings",
                      "fontFamily": "Inter",
                      "fontSize": 13,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "a0nGz",
              "name": "Toolbar",
              "reusable": true,
              "width": "fill_container",
              "fill": "#ffffff",
              "gap": 8,
              "padding": [
                10,
                62,
                10,
                24
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "CAEwW",
                  "name": "sBox",
                  "width": 190,
                  "height": 32,
                  "fill": "#f8fafc",
                  "cornerRadius": 8,
                  "gap": 6,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MgXvx",
                      "name": "sIcon",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "id": "9TBhM",
                      "name": "sPh",
                      "fill": "#94a3b8",
                      "content": "Search vehicles...",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "d8vJQ",
                  "name": "stBox",
                  "width": 130,
                  "height": 32,
                  "fill": "#f8fafc",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "sM7EY",
                      "name": "stTxt",
                      "fill": "#374151",
                      "content": "All Statuses ▾",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TDb1v",
                  "name": "dpBox",
                  "width": 120,
                  "height": 32,
                  "fill": "#f8fafc",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "zWzOI",
                      "name": "dpTxt",
                      "fill": "#374151",
                      "content": "All Depots ▾",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oANLX",
                  "name": "srBox",
                  "width": 155,
                  "height": 32,
                  "fill": "#f8fafc",
                  "cornerRadius": 8,
                  "padding": [
                    0,
                    10
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XVrSb",
                      "name": "srTxt",
                      "fill": "#374151",
                      "content": "Health: Best First ▾",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "PJO3F",
                  "name": "fvBox",
                  "height": 32,
                  "fill": "transparent",
                  "gap": 5,
                  "padding": [
                    0,
                    4
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MHcO2",
                      "name": "fvIco",
                      "width": 0,
                      "height": 0,
                      "iconFontFamily": "Material Symbols Rounded",
                      "fill": "#94a3b8"
                    },
                    {
                      "type": "text",
                      "id": "oDZ27",
                      "name": "fvLbl",
                      "fill": "#64748b",
                      "content": "Favorites",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Gtmm0",
                  "name": "tbSp",
                  "width": "fill_container",
                  "height": 32,
                  "fill": "transparent"
                },
                {
                  "type": "text",
                  "id": "ushaK",
                  "name": "rcTxt",
                  "fill": "#64748b",
                  "content": "25 vehicles",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W6jjT",
              "name": "Content",
              "width": "fill_container",
              "height": "fill_container",
              "fill": "#f1f5f9",
              "stroke": {
                "align": "inside",
                "thickness": {
                  "top": 1
                },
                "fill": "$color-border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "dgOsC",
                  "name": "Row1",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RjCpX",
                      "name": "Card",
                      "reusable": true,
                      "width": "fill_container",
                      "height": 171,
                      "fill": "$color-surface",
                      "cornerRadius": "$radius-sm",
                      "layout": "vertical",
                      "gap": "$space-4",
                      "padding": "$space-6",
                      "children": [
                        {
                          "type": "frame",
                          "id": "NYOht",
                          "name": "Card Header",
                          "width": "fill_container",
                          "height": 61,
                          "fill": "transparent",
                          "gap": "$space-4",
                          "children": [
                            {
                              "type": "frame",
                              "id": "QeAkT",
                              "name": "Info",
                              "width": "fill_container",
                              "fill": "transparent",
                              "layout": "vertical",
                              "gap": "$space-1",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "RDZrE",
                                  "name": "Heading",
                                  "fill": "$color-ink",
                                  "content": "Aster",
                                  "fontFamily": "Inter",
                                  "fontSize": 15,
                                  "fontWeight": "600"
                                },
                                {
                                  "type": "text",
                                  "id": "R7B8H",
                                  "name": "Desc",
                                  "fill": "$color-text-tertiary",
                                  "content": "Toyota Prius · 2022",
                                  "fontFamily": "Inter",
                                  "fontSize": "$text-sm",
                                  "fontWeight": "normal"
                                },
                                {
                                  "type": "group",
                                  "id": "2q2Aj",
                                  "name": "Status",
                                  "reusable": true,
                                  "layout": "horizontal",
                                  "gap": "$space-3",
                                  "children": [
                                    {
                                      "type": "frame",
                                      "id": "7CO7Z",
                                      "name": "Available",
                                      "fill": "$color-status-available-bg",
                                      "cornerRadius": "$radius-pill",
                                      "gap": "$space-1",
                                      "padding": [
                                        3,
                                        8
                                      ],
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "Xp7hP",
                                          "name": "c1bt",
                                          "fill": "$color-status-available",
                                          "content": "Available",
                                          "fontFamily": "Inter",
                                          "fontSize": "$text-xs",
                                          "fontWeight": "500"
                                        }
                                      ]
                                    },
                                    {
                                      "type": "frame",
                                      "id": "x4HFa",
                                      "name": "In Maintenance",
                                      "enabled": false,
                                      "fill": "#fee2e2",
                                      "cornerRadius": 999,
                                      "gap": 4,
                                      "padding": [
                                        3,
                                        8
                                      ],
                                      "children": [
                                        {
                                          "type": "text",
                                          "id": "G1Vqf",
                                          "name": "c3bt",
                                          "fill": "#dc2626",
                                          "content": "In Maintenance",
                                          "fontFamily": "Inter",
                                          "fontSize": 11,
                                          "fontWeight": "500"
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "AXFBS",
                              "name": "Vis",
                              "width": 48,
                              "height": 48,
                              "fill": "$color-status-available-surface",
                              "cornerRadius": 24,
                              "layout": "vertical",
                              "padding": [
                                16,
                                0,
                                0,
                                0
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "kvEyE",
                                  "name": "c1hv",
                                  "fill": "$color-status-available",
                                  "content": "92%",
                                  "textAlign": "center",
                                  "fontFamily": "Inter",
                                  "fontSize": "$text-sm",
                                  "fontWeight": "700"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "1Ri0b",
                          "name": "Meta",
                          "fill": "$color-text-tertiary",
                          "content": "Oakland  ·  Last service Jan 18, 2026",
                          "fontFamily": "Inter",
                          "fontSize": "$text-xs",
                          "fontWeight": "normal"
                        },
                        {
                          "type": "frame",
                          "id": "Z6zGx",
                          "name": "Alert",
                          "fill": "$color-status-maintenance-surface",
                          "cornerRadius": 6,
                          "padding": [
                            5,
                            8
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "eXPh7",
                              "name": "c1alt",
                              "fill": "$color-status-maintenance",
                              "content": "⚠  Tire pressure low (rear-left)",
                              "fontFamily": "Inter",
                              "fontSize": "$text-xs",
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "xs7K0",
                          "name": "id",
                          "width": "fill_container",
                          "height": "fill_container",
                          "fill": "transparent",
                          "gap": "$space-2",
                          "justifyContent": "end",
                          "alignItems": "end",
                          "children": [
                            {
                              "type": "text",
                              "id": "l9SGO",
                              "name": "c1id",
                              "fill": "$color-text-placeholder",
                              "content": "VH-1001",
                              "fontFamily": "Inter",
                              "fontSize": "$text-xs",
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "id": "FHFiF",
                      "type": "ref",
                      "ref": "RjCpX",
                      "x": 488,
                      "y": 0,
                      "justifyContent": "start",
                      "alignItems": "start",
                      "name": "Card - Mariner",
                      "descendants": {
                        "RDZrE": {
                          "content": "Mariner"
                        },
                        "R7B8H": {
                          "content": "Ford Maverick Hybrid · 2024"
                        },
                        "kvEyE": {
                          "content": "98%"
                        },
                        "1Ri0b": {
                          "content": "Seattle  ·  Last service Feb 8, 2026"
                        },
                        "Z6zGx": {
                          "enabled": false
                        },
                        "l9SGO": {
                          "content": "VH-1012"
                        }
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "T35wH",
                  "name": "Row2",
                  "width": "fill_container",
                  "fill": "transparent",
                  "gap": 16,
                  "children": [
                    {
                      "id": "qi0Un",
                      "type": "ref",
                      "ref": "RjCpX",
                      "x": 0,
                      "y": 0,
                      "justifyContent": "start",
                      "alignItems": "start",
                      "name": "Card - Orbit",
                      "descendants": {
                        "RDZrE": {
                          "content": "Obrit"
                        },
                        "R7B8H": {
                          "content": "Ford Escape Hybrid · 2020"
                        },
                        "7CO7Z": {
                          "enabled": false
                        },
                        "x4HFa": {
                          "enabled": true
                        },
                        "kvEyE": {
                          "content": "98%"
                        },
                        "1Ri0b": {
                          "content": "San Jose  ·  Last service Jan 5, 2026"
                        },
                        "Z6zGx": {
                          "enabled": true
                        },
                        "eXPh7": {
                          "content": "⚠  Engine warning light, Brake pad wear"
                        },
                        "l9SGO": {
                          "content": "VH-1004"
                        }
                      }
                    },
                    {
                      "id": "l8uGA",
                      "type": "ref",
                      "ref": "RjCpX",
                      "x": 488,
                      "y": 0,
                      "justifyContent": "start",
                      "alignItems": "start",
                      "name": "Card - Sable",
                      "descendants": {
                        "RDZrE": {
                          "content": "Sable"
                        },
                        "R7B8H": {
                          "content": "Kia Niro Hybrid · 2021"
                        },
                        "7CO7Z": {
                          "enabled": false
                        },
                        "x4HFa": {
                          "enabled": true
                        },
                        "kvEyE": {
                          "content": "61%"
                        },
                        "1Ri0b": {
                          "content": "Sacramento  ·  Last service Dec 27, 2025"
                        },
                        "Z6zGx": {
                          "enabled": true
                        },
                        "eXPh7": {
                          "content": "⚠  Transmission check, Low coolant"
                        },
                        "l9SGO": {
                          "content": "VH-1008"
                        }
                      }
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "color-accent-favorite": {
      "type": "color",
      "value": "#f59e0b"
    },
    "color-accent-favorite-ring": {
      "type": "color",
      "value": "#0f172a73"
    },
    "color-border": {
      "type": "color",
      "value": "#e2e8f0"
    },
    "color-border-input": {
      "type": "color",
      "value": "#cbd5e1"
    },
    "color-focus": {
      "type": "color",
      "value": "#2563eb"
    },
    "color-focus-ring": {
      "type": "color",
      "value": "#2563eb33"
    },
    "color-ink": {
      "type": "color",
      "value": "#0f172a"
    },
    "color-ink-muted": {
      "type": "color",
      "value": "#374151"
    },
    "color-ink-soft": {
      "type": "color",
      "value": "#1f2937"
    },
    "color-status-alert-border": {
      "type": "color",
      "value": "#fca5a5"
    },
    "color-status-available": {
      "type": "color",
      "value": "#16a34a"
    },
    "color-status-available-bg": {
      "type": "color",
      "value": "#dcfce7"
    },
    "color-status-available-surface": {
      "type": "color",
      "value": "#f0fdf4"
    },
    "color-status-maintenance": {
      "type": "color",
      "value": "#dc2626"
    },
    "color-status-maintenance-bg": {
      "type": "color",
      "value": "#fee2e2"
    },
    "color-status-maintenance-surface": {
      "type": "color",
      "value": "#fef2f2"
    },
    "color-status-reserved": {
      "type": "color",
      "value": "#d97706"
    },
    "color-status-reserved-bg": {
      "type": "color",
      "value": "#fef3c7"
    },
    "color-surface": {
      "type": "color",
      "value": "#ffffff"
    },
    "color-surface-muted": {
      "type": "color",
      "value": "#f1f5f9"
    },
    "color-surface-page": {
      "type": "color",
      "value": "#f8fafc"
    },
    "color-text-placeholder": {
      "type": "color",
      "value": "#94a3b8"
    },
    "color-text-secondary": {
      "type": "color",
      "value": "#475569"
    },
    "color-text-tertiary": {
      "type": "color",
      "value": "#64748b"
    },
    "radius-lg": {
      "type": "number",
      "value": 20
    },
    "radius-md": {
      "type": "number",
      "value": 16
    },
    "radius-pill": {
      "type": "number",
      "value": 999
    },
    "radius-sm": {
      "type": "number",
      "value": 8
    },
    "radius-xs": {
      "type": "number",
      "value": 4
    },
    "shadow-card": {
      "type": "string",
      "value": "0 2px 4px rgba(0, 0, 0, 0.06)"
    },
    "shadow-card-selected": {
      "type": "string",
      "value": "0 0 0 2px rgba(37, 99, 235, 0.2)"
    },
    "shadow-drawer": {
      "type": "string",
      "value": "0 -10px 30px rgba(15, 23, 42, 0.25)"
    },
    "shadow-empty": {
      "type": "string",
      "value": "0 12px 30px rgba(15, 23, 42, 0.06)"
    },
    "size-icon-md": {
      "type": "number",
      "value": 18
    },
    "size-icon-sm": {
      "type": "number",
      "value": 8
    },
    "size-progress": {
      "type": "number",
      "value": 48
    },
    "size-progress-stroke": {
      "type": "number",
      "value": 5
    },
    "space-1": {
      "type": "number",
      "value": 4
    },
    "space-2": {
      "type": "number",
      "value": 6
    },
    "space-3": {
      "type": "number",
      "value": 8
    },
    "space-4": {
      "type": "number",
      "value": 10
    },
    "space-5": {
      "type": "number",
      "value": 12
    },
    "space-6": {
      "type": "number",
      "value": 14
    },
    "space-7": {
      "type": "number",
      "value": 16
    },
    "space-8": {
      "type": "number",
      "value": 24
    },
    "text-base": {
      "type": "number",
      "value": 16
    },
    "text-base-sm": {
      "type": "number",
      "value": 14
    },
    "text-lg": {
      "type": "number",
      "value": 18
    },
    "text-sm": {
      "type": "number",
      "value": 12
    },
    "text-xs": {
      "type": "number",
      "value": 11
    },
    "transition-drawer": {
      "type": "string",
      "value": "0.25s ease"
    },
    "transition-fast": {
      "type": "string",
      "value": "0.2s ease"
    }
  }
}